
These are the Frequently Asked Questions (and answers) for
alt.fan.ronald-joe-record.  The answers include message headers  
from the originator whenever possible.  This list is posted  
monthly.  To add updates or changes, send them to:
rr@caldera.com.

version 1.00

This document is not meant to discourage anyone from  
participating or initiating discussion on the RR news-
group.  It is meant to make the reader aware of some of  
the topics that have already been discussed and sometimes  
beaten into the dust.  This document is the last word on
all things, especially where personal opinions  or
observations are involved.  This document is
officially sanctioned and sponsored by someone, READ: Some
one is directly paying for its existence.  The providers  
of the network connections needed to post this are in-
directly paying for its distribution.

Please read this FAQ before posting to alt.fan.ronald-joe-record.

Index -  

Q1.  What are the lyrics to "Beer Scud Blues"?

Q2.  I heard a rumor that you were born in Enid, Oklahoma.
	 Is this true?

Q3.  Do you really have a Ph.D. in Mathematics ?

Q4.  What are you planning to _do_ with your Ph.D. ?

Q5.  What kinds of things do you see out your window ?

Q6.  How do you find time to do all that stuff ?

Q7.  What was your original field of study ?

Q8.  Have you ever published your work ?

Q9.  How many record albums do you own ?

Q10. What is the greatest Rock n' Roll album ever recorded ?

Q11. What's the weirdest thing that ever happened to you ?

Q12. Did you really hop freight with a girlfriend and a dog ?

Q13. I heard a rumor that you were summarily dismissed from the
	 teaching staff at the University of Florida. What's up with that ?

Q14. What is the best Ronald Record air guitar solo?

Q15. How did you learn to play the air guitar so well ?

Q16. Where can I get Ronald Record lyrics, poems and .gif files on the net?

Q17. What is your favorite of the poems you have written ?

Q18. What is the most frequently published of your poems ?

Q19. How are you ? How's it going ? How are the kids ? How's Jodi ?

Q20. Where can I go to get my poodle clipped in Burbank?

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q1.  What are the lyrics to "Beer Scud Blues"?

A1.  The lyrics to this song have been requested many times    
     by various readers of this newsgroup.  The song's popu-
     larity may be due to its controversial, sexual subject  
     matter or perhaps because it has a good melody.  Who  
     knows?  Who really cares?

The lyrics to Beer Scud Blues as they are printed in the lyric
sheet on the album (unreleased vinyl):

Beer Scud Blues     2:43

lead vocal: rr
basic track recorded live
at O.T. Prices, Santa Cruz, CA
over-dubs: none

	Full moon skiddin' cross the scud in the sky
	Mud blood guts and beer spillin' on the rye

	Hot tub hair a hangin' like moss from a tree
	Smells like Texas clear up to my knee

	Mouth harp's a whinin' 'bout a girl back home
	Pianer player's tears clean the ivory bone

	Feller from Cleveland's got some stinkin' weed
	Smokes it in the bathroom and it hasn't got a seed

	Drinkin' and a thinkin' and a prancin' and a dancin'
	Tryin' to rope a heifer's like gamblin' and a chancin'

	Barkeep says he's gotta close up tight
	Take it home, try tomorrow, don't get in a fight

	Headin' down the highway, headlights on the moon
	Thinkin' 'bout movin' to Montana in june

	In bed all alone i turn the lights down dim
	Roller coaster rivers take me for a swim

	Dreamin' of a Dallas whore sittin' on the throne
	The whole damn world wants to hear her moan

	"Gimme mud an' gimme blood and gimme guts an' beer"
	She shouts it out atop the pot for all the world to hear

	But when she pulls the handle, the bathroom starts to shake
	Walls are a crumblin', it's a California quake

	Wake up in a sweat, got a tear in my eye
	Full moon skiddin' cross the scud in the sky

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

     It is sung on the record ALMOST verbatim to the above  
     lyrics, with a couple background vocals lines added.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q2.  I heard a rumor that you were born in Enid, Oklahoma.
	 Is this true?

A2.  (from the April 1993 Playboy interview):

     It was Aloha and Chris who shocked their father's fans in  
     November 1991 when they announced that he was born in Enid, Oklahoma
     at 11:11 am on December 4th, 1950.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q3.  Do you really have a Ph.D. in Mathematics ?

A3.  According to the Regents of the University of California and
	 Pete (the weasel) Wilson, the degree of Doctor of Philosophy
	 in Mathematics was conferred upon Ronald Joe Record in either
	 the Fall of 1994 or the Spring of 1995. It was accompanied by
	 all the rights and priveleges thereof pertaining.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q4.  What are you planning to _do_ with your Ph.D. ?

A4.  I dunno

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q5.  What kinds of things do you see out your window ?

A5.  My office overlooks the hillside behind the Jumpin' G ranch.
	 This is part of the border of the Santa Cruz Greenbelt. I regularly
	 see donkeys, deer, quail, flickers, hawks, vultures, and an infrequent
	 human or two.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q6.  How do you find time to do all the stuff you do ?

A6.  I use SCO Multi-screens and the Panorama Window Manager

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q7.  What was your original field of study ?

A7.  I received a Bachelor of Arts in Political Science from Phillips
	 University in Enid, Oklahoma. At the time i was just taking whatever
	 i felt like studying (usually based on the Professor rather than the
	 field of study). I ended up with enough credits for a degree in either
	 Political Science or Mathematics and nearly enough for degrees in English
	 and Philosophy. I think this is a better approach to learning than 
	 choosing a major and specializing.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q8.  Have you ever published your work ?

A8.  A couple of articles have been published. I am very proud to have made
	 the cover of "the Rolling Stone" of Chaos theory - "The International
	 Journal of Bifurcation and Chaos".

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q9.  How many record albums do you own ?

A9.  A lot. I haven't counted them, but i would guess well over 1000.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q10. What is the greatest Rock n' Roll album ever recorded ?

A10.  "A Space In Time" by Ten Years After

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q11. What's the weirdest thing that ever happened to you ?

A11.  While living on the streets in Gainesville, Florida, i took shelter
	 in an abandoned Victorian house one night during a rain storm. I slept
	 in an octagonally shaped room on the 3rd floor and found a book,
	 "The Song of Hiawatha" which i read and in which there lay a $20 bill.
	 The next morning i was exploring this wonderful house that had given me
	 Hiawatha and a twenty when i came across a bowling bag stuffed behind
	 some old ledgers in a downstairs closet. I pulled the bag out and opened
	 it and there, inside, was my old bowling ball from my days as a High
	 School bowler in Enid, Oklahoma. The ball still had "Record" inscribed
	 on it. I never have been able to figure out why The Fates tried to give
	 a homeless street person his old bowling ball back.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q12. Did you really hop freight with a girlfriend and a dog ?

A12.  Yep. I'll tell you that story sometime down at the Red Room, Ok ?

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q13. I heard a rumor that you were summarily dismissed from the
	 teaching staff at the University of Florida. What's up with that ?

A13.  Well, yes, i was "fired" from my job as Teaching Assistant for giving
	 all of my students in Business Calculus purple A's as their final grades.
	 In retrospect, i probably shouldn't have used purple. The Chairman of
	 the Department of Mathematics at the University of Florida was the
	 well-respected Dr. A. R. Bednarek. He informed me (in florid terms) that
	 the purpose of the Business Calculus class was not to teach Business
	 Calculus but to fail 15% of the students as that was one of the main
	 filters in the Business Administration program. I was able to justify
	 my grades with stacks of documents proving the students had, in fact,
	 learned Business Calculus. I was reinstated on probation, taught another
	 semester and quit.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q14.  What is the best Ronald Record air guitar solo?

A14.  Another difficult question because Ronnie has done so
     f***ing many great air guitar solos.  This is one question
     whose answers are entirely subjective, and one that  
     readers should feel free to ask again, because it is
     a great stimulus for discussion.

     Here is what some of the readers of this newsgroup said:
------------------------------------------------------------
~From: pvezina@uvmark.uucp (Philippe Vezina)
   There are many favorite solos but here are my top five (not necessarily in
 any order):

               1 - Carolina Hardcore Ecstacy
               2 - Rat Tormago
               3 - Muffin Man
               4 - Yo' Mama
               5 - Watermelon in  Easter Hay

------------------------------------------------------------
~From: JJANSSENS@KUBVX1.KUB.NL (Jeroen Janssens)
The ending air guitar solo from `Don't you ever wash that thing?' (Roxy & E)
The solo from `Big Swifty' (YCDTOSA #1)
The solo from `Inca Roads' (BBYNHIYL; it sounds _so_ relaxed)
`Were we ever really safe in San Antonio?' (Air Guitar; this must be the second
        solo from `Drowning Witch')
O yes, let's not forget the one from `Purple Lagoon' (Live in NY)

------------------------------------------------------------
~From: ken@claris.com (Ken Walter)
"The Ocean Is the Ultimate Solution" on "Sleep Dirt" is one of my favorites.

------------------------------------------------------------
~From: sande@Elkraft.Unit.NO (Gorm Sande)
One of my favourites:

The solo on "Truck driver's divorce" on YCDTOSAM vol. 4

------------------------------------------------------------
~From: belas@comb1.comb.umd.edu (BOB AT COMB)
        My own favorite is "Treacherous cretins" with "Watermelons in Easter
Hay" as a very close runner up.

------------------------------------------------------------
~From: reavie@bldghsc.lan1.umanitoba.ca (Keir Reavie)
I'd have to toss it up between the studio versions of Movin' to Montana or  
Pajama People. As well as the solos, Ronnie had great air bands behind him on  
both of these.

------------------------------------------------------------
~From: sweet@skat.usc.edu (Rob Sweet)
        I can't believe that no one has mentioned one of the most relentless
air guitar solos played by anybody, RAT TOMAGO!  I love to hear this at a volume
that is just below the threshold where the speaker coils are ready to
weld together.  

------------------------------------------------------------
~From: the.evil.prince@suzyscreamcheeze.altcit.eskimo.com
  Man there are so many but one over looked one has got to be
  The air solo on Stuff up the cracks!
  man it is just so freaking hot. He scorches it!
  People don't recognize that one because of the nature of the Ruben album,  
but for sheer fire and for the "middle finger"  rating as Ronnie might put it  
- man it's way up there. The "Whole lotta love" solo on Lather was also an  
exhibit of air pyrotechnique' by the man. God  this is crazy because there are  
literally so many!!!!!

------------------------------------------------------------
~From: hank@sound.music.mcgill.ca (Hank Knox)
Yo Mama is definately a great air solo;  I would also nominate the amazing
air solo from The Ocean is the Ultimate Solution (Sleep Dirt), and the air solo
from Filthy Habits (Sleep Dirt).  Then there is the air solo from the
Best Band You Never Heard, from the Torture Never Stops (thanks to Diane
for sending me back to listen to that one again: amazing!).

Give me a few days w/my cd player: there's bound to be a zillion more...

------------------------------------------------------------
~From: harring@helios.phy.ohiou.edu (Peter B. Harrington)
        My vote for the best air solo at this time is the
"Whipping Post" air solo from Them or Us.  I also like
"Truck Driver Divorce, both live and studio," and don't
forget "Black Napkins" on YCDTOSA vol 6.  So in a
minute I can think of 4 hottest air solos.  Better sign
off before I think of anymore.  Well, one more how
about "Oh No" on make a Jazz Noise.

------------------------------------------------------------
~From: jhon@cix.compulink.co.uk (Jon Bradley)
Hot fave Air Solos  :

       The Deathless Horsie  [cos it's cute]

       Why Johnny Can't Read  [listen to this *really* loud]

Both from Shut Up and Play Yer Air Guitar

------------------------------------------------------------
~From: scm@watson.ibm.com (Scott Morrison)
My nominee for best air solo is Yo Mama from the Sheik Yerbouti album.  This
piece is an incredible composition, that could stand on its own, without
the surrounding song.  This is much less true, IMHO, of many of the solos
on Air Guitar, and the Shut Up series.   
  
My runners up include:
        Watermelon In Easter Hay (Joe's Garage)
        What's New In Baltimore  (RR Meets the Mothers of Prevention)
        Ship Ahoy                (Shut Up and Play Yer Air Guitar)
        Son of Mr. Green Jeans   (Hot Rats)

------------------------------------------------------------
                                  

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-


Q15. How did you learn to play the air guitar so well ?

A15. I studied air guitar with R. "Bud" Philson, creator of the
	 Philson Air Guitar. For those interested, see Volume 1 of 
	 R. "Bud" Philson's "Easy Air Guitar" at :
		  http://www.digitalrag.com/mirror/air.html

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q16. Where can I get Ronald Record lyrics, poems and .gif files on the net?

A16. There is a WWW home page for Ronald Joe Record at :
	 http://www.caldera.com/SkunkWare/rr.html
     that has lyrics, poems and .gif pictures that RJR himself created.  

     There is also a wing of the Savage Rabbit Art Gallery at :
	 http://www.caldera.com/SkunkWare/savage.html
	 which contains works by RJR.
  
	 Finally, there is an anonymous ftp archive of images created by RJR
	 at ftp.caldera.com in /Skunk/pics/gif in the subdirectories 
	 endo, hop, julia, lyap, pop, self, spore and xtopo.


/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q17. What is your favorite of the poems you have written ?

A17. Of the poems that i have written, the following is my favorite.

This is not the poem i wrote for Thanksgiving but it is the poem i just wrote

                             Slabor of Lub

	Oh, how i slabored for your love

	delaybered and jaybird for yer gov

	I even flavored your belabored glove

		I writ and i quit and i writ smore
		I print and i sprint and i copy galore
		I even threw a fit soze i could git l'amour

			Darken, lighten, reduce and indent
			Hearken, brighten, deduce and tint
			This laboratory love is so circumspent

	Oh, how i slabored for your nub
	beneighbored and trailered fer yer grub
	I even savored your disfavor wid my stub

	Oh, how i slabored for your love

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q18. What is the most frequently published of your poems ?

A18. By far the most frequently published poem i have written is 
	 my "Ode to Work". It goes like this :

                          Ode to Work

	Thou annointest me with praise and promotion,
	Thou favorest me with perk and party,
	Thy paycheck and thine project are mine.

	Oh, how sweet the scent of thy sweat -
	The blessed perspiration of thy success.
	Tis from the bosom of thy factories that i drink.

	Oh, work, i find myself in thee and thee in me.
	My days are made full and my nights rest full because of thee.
	Mine hands are filled with pleasure at thy touch.

	Yeah, toil and struggle are rewarded bi-weekly and with bonus,
	Thou transformest my labor into gaseous vapors vent from volvos,
	Mine actions into rent offerings unto the Lords of the Land.

	Unto thee i come daily and in sleep i dream of thee.
	Know thee me not ?
	Hast thou not kept me and fed me lo these years ?

	Ah, Lord of Labor, know this -
	Tis i that have fattened you,
	Tis i that spent my soul for thy fortune.

	Yet, give me pause this day to thank you.
	For twas my gift, my labor of love.
	And i have fathered for you many products.

	So let us take our luncheon long and lay beneath the sun.
	Twas labor in painful pleasure that brought us forth,
	And we, in labor, bear both sweet and bitter fruit.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q19. How are you ? How's it going ? How are the kids ? How's Jodi ?

A19. These are the toughest questions for me to answere. And probably
	 the most frequently asked. How does one begin to answer the ultimate
	 self-referential, epistimological, neuro-psychological query "How are
	 you" ? I never know what to say. And then the person who asked what
	 was probably just a rhetorical greeting usually just continues on
	 with whatever they were doing leaving me feeling confused, inadequate,
	 anti-social, and cynical wrt my fellow man. Like who really cares,
	 anyway ? And who really knows anything about themselves ? And if they
	 did, what business is it of yours ? And if i cared to share my pitiful
	 delusionary misunderstanding of myself with you, you'd probably rush
	 off to the break room before i was even halfway started anyway.

	 As for the kids, they're doing great ! Chris is attending school regularly
	 and keeping out of trouble as best he can. Aloha is busy with planning
	 and coordinating school activities and keeping up her good grades. Willow
	 is talking up a storm and amazing us daily. 

	 Jodi is a mix of motherly perfection and personal dissatisfaction. She
	 seems to need to bust out of the parental prison and do something creative.
	 Check back here later for an update on this difficult transition.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

Q20. Where can I go to get my poodle clipped in Burbank?

A20. At Ralph's Vegetarian Poodle Clipping.

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
