#c// ###################################################################
#c// Album Theme by David Ljung Madison based on
#c// generic SimmerTheme by Dave Simmer of DaveWeb.com
#c// -- Auto generated by http://MarginalHacks.com/Hacks/album/simmer_theme
#c// ###################################################################
#c//
<:
  # Image arrays are: name, width, height
  sub img_src { print "<img src='$PATH/$_[0]' width='$_[1]' height='$_[2]' $_[3] border='0'>" if ($_[1]); }

  # Path setting - this is the path to the images
  $PATH = Theme_Path();

$text_color = "#000000";
$link_color = "#603913";
$TITLE_FONT = "size='5' color='$text_color' face='Times New Roman,Georgia,Times'";
$MAIN_FONT = "face='Times New Roman,Georgia,Times'";
$CREDIT_FONT = "face='Verdana' color='$text_color'";
$BODY = "background='$PATH/bkgrnd.gif' link='$link_color' alink='$link_color' vlink='$link_color' text='$text_color'";

  # Icons/graphics
  @Bar_L =	("Bar_L.gif", 16, 20);
  @Bar_M =	("Bar_M.gif", "90%", 20);
  @Bar_R =	("Bar_R.gif", 16, 20);
  @Icon =	("Icon.gif", 189, 42);
  @Back =	("Back.gif", 116, 42);
  @Next =	("Next.gif", 30, 42);
  @Prev =	("Prev.gif", 30, 42);
  @More =	("More.gif", 100, 42);

  # Thumbnail border
  $X = Image_Page() ? Image_Width() : Get_Opt('x');
  $Y = Image_Page() ? Image_Height() : Get_Opt('y');
  @ThBord_L =	("ThBord_L.gif", 16, $Y-0-0);
  @ThBord_R =	("ThBord_R.gif", 16, $Y-0-0);
  @ThBord_T =	("ThBord_T.gif", $X+16+16-0-0, 16);
  @ThBord_B =	("ThBord_B.gif", $X+16+16-0-0, 16);
:>//
#c//
#c// Everything beyond here is the same for the generic DaveWeb image theme..
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<: Meta() :>
		<title>Image: <:=Image_Name() :></title>
	</head>

	<body <:=$BODY:>>
		<img src="<:=$PATH:>/Null.gif" width="1" height="10" border="0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr valign='top'>
				<td>
					<:img_src(@Icon,"align='absmiddle'"):>
					<br>
					<font <:=$TITLE_FONT:>>
					&nbsp;&nbsp;&nbsp;&nbsp;<: pJoin_Parent_Albums(":"); :>
					</font></td>
				<td>
					<div align="right">
						<a href=<:=Back():>><:@Back ? img_src(@Back) : print "<h2>Back</h2>"; :></font></a></div>
				</td>
			</tr>
			<tr height="<:=$bar_H:>">
				<td colspan="2" height="<:=$bar_H:>">
					<div align="center">
						<nobr><:img_src(@Bar_L); img_src(@Bar_M); img_src(@Bar_R);:></nobr>
					</div>
				</td>
			</tr>
		</table>
		<br />
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
#c//
#c// Prev/caption/next
#c//
			<tr valign='top'>
				<td width="25%">
<: Set_Image_Prev() :>//	PREV
					<font <:=$MAIN_FONT:>>
					<div align="left">
					<a href=<:=Image_Page_URL():>><:img_src(@Prev,"align='top'");  print "(prev)" unless @Prev; :><:=Image_Name():></a>
					</div>
					</font>
				</td>

				<td width="50%">
<: Set_Image_This() :>//	CAPTION

					<div align="center">
						<font <:=$TITLE_FONT:>>
						<a href=<:=Image_URL():>>
						<:=Image_Name():></a></font>

						<br />
						<font <:=$MAIN_FONT:>>
						<:pImage_Caption():></font>
					</div>
				</td>

				<td width="25%">
<: Set_Image_Next() :>//	NEXT
					<font <:=$MAIN_FONT:>>
					<div align="right">
					<a href=<:=Image_Page_URL():>><:=Image_Name():><:img_src(@Next,"align='top'");  print "(next)" unless @Next; :></a>
					</div>
					</font>
				</td>
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" width="100%">

<: Set_Image_This() :>//

#c//
#c// The image
#c//
			<tr>
				<td colspan="3" valign="top" width="100%">
					<div align="center"><br />

#c// All corners
<: if (@ThBord_LB) { _:>
						<table border='0' cellpadding='0' cellspacing='0'>
							<tr>
								<td colspan='3'><:img_src(@ThBord_TL):><:img_src(@ThBord_T):><:img_src(@ThBord_TR):></td>
							</tr> <tr>
								<td><:img_src(@ThBord_LT):></td>
								<td rowspan='3'><a href=<:=Image_URL():>><:pImage_Src():></a></td>
								<td><:img_src(@ThBord_RT):></td>
							</tr> <tr>
								<td><:img_src(@ThBord_L):></td>
								<td><:img_src(@ThBord_R):></td>
							</tr> <tr>
								<td><:img_src(@ThBord_LB):></td>
								<td><:img_src(@ThBord_RB):></td>
							</tr> <tr>
								<td colspan='3'><:img_src(@ThBord_BL):><:img_src(@ThBord_B):><:img_src(@ThBord_BR):></td>
							</tr>
						</table>

#c// Two corners
<: } elsif (@ThBord_TL) { _:>
						<nobr><:img_src(@ThBord_TL):><:img_src(@ThBord_T):><:img_src(@ThBord_TR):></nobr><br />
						<nobr><:img_src(@ThBord_L):><a href=<:=Image_URL():>><:pImage_Src():></a><:img_src(@ThBord_R):></nobr><br />
						<nobr><:img_src(@ThBord_BL):><:img_src(@ThBord_B):><:img_src(@ThBord_BR):></nobr><br />

#c// No corners
<: } else { _:>
						<a href=<:=Image_URL():>><:pImage_Src():></a><br />
<: } _:>
					</div>
				</td>
			</tr>

			<tr height="20">
				<td height="20"><:img_src("Null.gif",20,20):></td>
			</tr>

			<tr height="<:=$bar_H:>">
				<td height="<:=$bar_H:>">
					<div align="center">
						<nobr><:img_src(@Bar_L); img_src(@Bar_M); img_src(@Bar_R);:></nobr>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<font <:=$CREDIT_FONT:>><: Credit() :> on <:=scalar localtime:></font></div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>
